{
  "name": "rokit-web",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Rokit v0.1.2 首发推广静态站（Astro）",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.1"
  }
}
